NODE_ENV = 'development'

API_URL = 'http://64.227.184.158:80'


REACT_APP_RazorPayKeyId = 'rzp_test_ehMro1piDK3Rjk'
REACT_APP_CloudImageUrl = 'https://api.cloudinary.com/v1_1/dgptf7y5v/image/upload'
REACT_APP_RazorPayKeySecret = 'NbxYApEtjvEbzoggidhUwMm1'
REACT_APP_CloudName = 'dgptf7y5v'
REACT_APP_Preset = 'User_profile'
