export SECRET_KEY=django-insecure-$+l_p%1hw-jm*^xysaz0wu67p@@+ej^!kdj(l&j77x5bz_nh0e
export DATABASE_PASSWORD=2134
export OPENAI_API_KEY=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
export TWILIO_ACCOUNT_KEY=ACe8822ddb1d00b83216bd3af7616f39e7
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=akhilnasim1123@gmail.com
export EMAIL_HOST_PASSWORD=gtmvdpkepwesfvkt



export SECRET_KEY_OPENAI=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
# <<<<<<< HEAD
=======
# SECRET_KEY=django-insecure-rn8ez6fkjp+f+**wb12g$u18-f6yy3gkvte8!_fw-k2vn=d42#
# >>>>>>> 9a6bfb83ca65d6164b73873d9cf62b21e61d94f9
