export SECRET_KEY=django-insecure-$+l_p%1hw-jm*^xysaz0wu67p@@+ej^!kdj(l&j77x5bz_nh0e
export DATABASE_PASSWORD=2134
export OPENAI_API_KEY=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
export TWILIO_ACCOUNT_KEY=ACe8822ddb1d00b83216bd3af7616f39e7
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=akhilnasim1123@gmail.com
export EMAIL_HOST_PASSWORD=xumqgyhgihpvulea



export SECRET_KEY_OPENAI=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
