
NODE_ENV='development'
REACT_APP_API_URL='http://http://64.227.168.207'
REACT_APP_API_CHAT_URL='http://http://64.227.168.207'
# REACT_APP_API_URL='http://127.0.0.1:80'
# REACT_APP_API_CHAT_URL='http://127.0.0.1:80'

REACT_APP_RazorPayKeyId = 'rzp_test_ehMro1piDK3Rjk'
REACT_APP_RazorPayKeySecret = 'NbxYApEtjvEbzoggidhUwMm1'
REACT_APP_CloudImageUrl = 'https://api.cloudinary.com/v1_1/dgptf7y5v/image/upload'
REACT_APP_CloudName = 'dgptf7y5v'
REACT_APP_Preset = 'User_profile'
DANGEROUSLY_DISABLE_HOST_CHECK= true
